<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="README" type="PLAIN_TEXT" />
      <removed_mapping ext="bat" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="log" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="cmd" approved="true" type="PLAIN_TEXT" />
      <mapping pattern="flaskbasics" type="Python" />
      <mapping pattern="task-11-02-lightrail2018" type="Python" />
      <removed_mapping ext="bat" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="log" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="dockerfile" approved="true" type="textmate" />
      <removed_mapping ext="makefile" approved="true" type="textmate" />
      <removed_mapping ext="cmd" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="snakefile" approved="true" type="textmate" />
    </extensionMap>
  </component>
</application>